name: build

on: push

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install wasm-pack
      run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    - name: run tests
      run: cargo test --verbose
    - run: wasm-pack build --target web
    - name: uploading build
      uses: actions/upload-artifact@v3
      with:
        name: curve-webapp
        path: |
          pkg
          www